{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "Endpoints": {
    "DefaultConnectionString": "https://kwldatabase.azconfig.io"
  }
}